<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/14 15:07:36.000.694,=C:\Users\Eduardo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/14 15:11:51.000.670,C:\Users\Eduardo\Documents\RAD Studio\Projects\Unit1.pas=C:\Projetos\Sistemas\Tray\Unit1.pas</Transaction>
    <Transaction>2017/11/14 15:11:51.000.670,C:\Users\Eduardo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Projetos\Sistemas\Tray\Unit1.dfm</Transaction>
    <Transaction>2017/11/14 15:11:58.000.744,C:\Users\Eduardo\Documents\RAD Studio\Projects\Project1.dproj=C:\Projetos\Sistemas\Tray\Project1.dproj</Transaction>
    <Transaction>2018/05/10 13:45:29.000.169,C:\Projetos\Sistemas\Tray\authCP.dproj=C:\Projetos\Sistemas\Tray\Project1.dproj</Transaction>
    <Transaction>2018/05/14 17:45:47.885,=C:\js\authCP\authCPResource.rc</Transaction>
    <Transaction>2018/05/15 14:18:30.887,C:\js\authCP\authCPResource.rc=</Transaction>
  </Transactions>
</BorlandProject>
